<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrameWork\BaseObject\BaseUI.cs">
    <Files>
      <File FileName="Assets\Scripts\FrameWork\Manager\UIManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\FrameWork\Manager\ResManager.cs" Line="3" Column="24" />
      <File FileName="Assets\Scripts\FrameWork\BaseObject\BaseUI.cs" Line="103" Column="29" />
      <File FileName="Assets\Scripts\FrameWork\Defines\Defines.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>