<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrameWork\Manager\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\Message\Message.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\GameLogic\TestOne.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\Common\Tools\EventTriggerListener.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\FrameWork\Defines\Defines.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\GameLogic\StartGame.cs" Line="62" Column="8" />
      <File FileName="Assets\Scripts\Common\Message\MessageCenter.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\FrameWork\Manager\ResManager.cs" Line="270" Column="101" />
      <File FileName="Assets\Scripts\FrameWork\Manager\UIManager.cs" Line="190" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>