<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrameWork\Defines\Defines.cs">
    <Files>
      <File FileName="Assets\Scripts\FrameWork\Manager\UIManager.cs" Line="11" Column="54" />
      <File FileName="Assets\Scripts\FrameWork\Manager\ResManager.cs" Line="11" Column="58" />
      <File FileName="Assets\Scripts\FrameWork\BaseObject\BaseUI.cs" Line="59" Column="18" />
      <File FileName="Assets\Scripts\FrameWork\Defines\Defines.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\GameLogic\StartGame.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\Common\Singleton\Singleton.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Common\Singleton\SingletonException.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>